{
  "name": "ambrosia",
  "version": "2.0.0",
  "description": "An adaptive software engineering orchestration framework for AI coding agents.",
  "author": "Antigravity Team",
  "skills": [
    "analyze",
    "plan",
    "implement",
    "verify",
    "finish",
    "checkpoint",
    "review",
    "debug",
    "diverge"
  ]
}
